<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Travel</title>
    <link rel="stylesheet" href="styles/travels.css">
    <script src="https://kit.fontawesome.com/179eb149ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- nav start -->
        <nav>
            <div class="company-name">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1><span class="advanture">Adventure </span><span class="primary-color">Travel</span></h1>
            </div>
            <div class="company-nav-text">
                <input type="checkbox" class="toggle-menu">
                <div class="hamburger"></div>
                <ul class="menu">
                    <li><a class="primary-color" href="">Home</a></li>
                    <li><a class="other-nav" href="">Packages</a></li>
                    <li><a class="other-nav" href="">Testimonial</a></li>
                    <li><a class="other-nav" href="">Blog</a></li>
                    <li><a class="other-nav" href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- banner section start -->
        <div class="banner-container">
            <h1 class="banner-title">Explore Your Travel</h1>
            <p class="banner-description">The nature is calling let's get rid of this exhausted world & fell the breathtaking beauty of nature</p>
            <div class="banner-input">
                <input type="text" placeholder="Where go">
                <div class="when">
                    <input type="text" placeholder="When">
                    <img src="./Images/Frame.png" alt="">
                </div>
                <div class="type">
                    <input type="text" placeholder="Select type">
                    <img src="./Images/Frame.png" alt="">
                </div>
            
              <button class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i>Find</button>         
        </div>
        <!-- banner section end -->
    </main>
</body>

</html>